{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "402-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "178d3fda8eb7eb5be4c0d076ce2ba7d2",
  "vars": {
    "NETWORK": "base",
    "CDP_API_KEY_ID": "c219e237-6eb9-4604-b0bf-3aa620b3ef9a",
    "PINATA_GATEWAY_URL": "xrp.mypinata.cloud"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}
